<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Frank Dupré">

    
    <!-- autres meta balises rajoutées par moi le mercredi 24 janvier 2024 --!>
    <meta name="keywords" content="formation,web,developpement,colombbus,10mentionWeb,Evry,2024">
    <meta name="distribution" content="global">
    <meta name="revisit-after" content="7days">
    <meta name="category" content="developpement">
    <meta name="rating" content="general">
    <meta name="robot" content="Index,Follow">
    <meta name="date-creation-yyyymmdd" content="20240124">
    
    
    <style>
        /* voici un commentaire qui se trouve dans la balise style */
        body {background-color: rgb(25, 25, 25);}
        h1 {background-color: rgb(33, 0, 151); color:rgb(255, 255, 255); text-align: center}
        h2 {background-color: red; color: blue;}
        h3 {background-color: rgb(97, 97, 97); color:rgb(7, 44, 255); text-align: center}
        p{color:black} /* le texte "p" restera bleu car le fichier .css a été appelé (linké) après. Si le fichier .css avait été appelé avant cette balise "style", alors le texte "p" aurait été en noir */
    </style>

    
    
    <title>Bienvenue sur le Porfolio de Frank Dupre - Formation Evry 2024</title>
</head>
<body>
    <hr>
    <h1>Bienvenue sur le Porfolio de Frank Dupre - Formation Evry 2024</h1>
    <hr>
<br>
<br>
    <center>
    <img src="https://franckdupre.net/moi.jpg">
    </center>
<br>
<br>
    <hr>
    <h3>La formation développeur web Evry 2024, une formation dont tout le monde se souviendra !!!</3>
    <hr>

    
</body>
</html>
